{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "HostingSoftwareServiceBaseUri": {
    "Github": "https://api.github.com"
  },
  "ApiKey": ""
}